<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024 Proton AG
  ~ This file is part of Proton AG and Proton Pass.
  ~
  ~ Proton Pass is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Proton Pass is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Proton Pass.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="item_details_snackbar_message_alias_copied">Alias copied</string>
  <string name="item_details_snackbar_message_card_number_copied">S\'ha copiat el número de la targeta.</string>
  <string name="item_details_snackbar_message_custom_field_copied">S\'ha copiat el camp personalitzat</string>
  <string name="item_details_snackbar_message_cvv_copied">S\'ha copiat el codi de seguretat.</string>
  <string name="item_details_snackbar_message_password_copied">S\'ha copiat la contrasenya.</string>
  <string name="item_details_snackbar_message_pin_copied">S\'ha copiat el codi PIN</string>
  <string name="item_details_snackbar_message_totp_copied">TOTP copiat</string>
  <string name="item_details_snackbar_message_username_copied">S\'ha copiat el nom d\'usuari</string>
  <string name="item_details_snackbar_message_website_copied">S\'ha copiat l\'URL del lloc web</string>
</resources>
