<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024 Proton AG
  ~ This file is part of Proton AG and Proton Pass.
  ~
  ~ Proton Pass is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Proton Pass is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Proton Pass.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="item_history_restore_action">Restore</string>
  <string name="item_history_restore_confirmation_dialog_title">Відновити цю версію?</string>
  <string name="item_history_restore_confirmation_dialog_message" comment="The item will be reverted to a version from an specific date, for instance: Your current item will revert to the version from 19 February 2024 at 09:30">Your current item will revert to the version from %1$s</string>
  <string name="item_history_restore_snackbar_message_error">There was an error restoring item revision</string>
  <string name="item_history_restore_snackbar_message_success">Item revision restored successfully</string>
  <string name="item_history_timeline_title">History</string>
  <string name="item_history_timeline_node_child_title">Modified</string>
  <string name="item_history_timeline_node_leaf_title">Created</string>
  <string name="item_history_timeline_node_root_title">Поточна версія</string>
  <string name="item_history_timeline_snackbar_message_error">There was an error fetching item revisions</string>
</resources>
