<?xml version="1.0" encoding="utf-8"?>
<resources>
  <plurals name="migrate_item_confirm_title_bottom_sheet">
    <item quantity="one">Siirretäänkö %d kohde seuraavaan holviin?</item>
    <item quantity="other">Siirretäänkö %d kohdetta seuraavaan holviin?</item>
  </plurals>
  <string name="migrate_all_items_confirm_title_bottom_sheet">Siirretäänkö kaikki kohteet seuraavaan holviin?</string>
  <string name="migrate_item_confirm_confirm_button">Siirrä</string>
  <string name="migrate_item_success_snackbar">Kohteet siirrettiin</string>
  <string name="migrate_item_error_snackbar">Virhe kohteiden siirrossa</string>
  <string name="migrate_item_some_not_migrated_error_snackbar">Virhe joidenkin kohteiden siirrossa</string>
  <string name="migrate_item_warning_history">When moving items between vaults we will preserve up to the last 50 modifications performed to each item</string>
  <string name="migrate_all_items_success_snackbar">Kaikki kohteet siirrettiin</string>
  <string name="migrate_all_items_error_snackbar">Virhe siirrettäessä holvin kaikkia kohteita</string>
  <string name="migrate_init_error_snackbar">Siirtoruutua ei voitu valmistella</string>
  <string name="migrate_disabled_vault_reason_no_permission">Et voi luoda kohteita tähän holviin</string>
  <string name="migrate_disabled_vault_reason_same_vault">Et voi siirtää kohdetta samaan holviin</string>
</resources>
