<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Sorting -->
  <string name="sort_by_title_asc">Títol (A-Z)</string>
  <string name="sort_by_title_desc">Títol (Z-A)</string>
  <string name="sort_by_creation_asc">De més antic a més recent</string>
  <string name="sort_by_creation_desc">De més recent a més antic</string>
  <string name="sort_by_modification_date">Recently used</string>
  <!-- List header results -->
  <string name="item_list_header_all_search_results">Tots</string>
  <string name="item_list_header_pinned_search_results">Ancorat</string>
  <string name="item_list_header_logins_type">Inicis de sessió</string>
  <string name="item_list_header_aliases_type">Àlies</string>
  <string name="item_list_header_notes_type">Notes</string>
  <string name="item_list_header_credit_cards_type">Targetes de pagament</string>
  <plurals name="item_list_header_results">
    <item quantity="one">resultat</item>
    <item quantity="other">resultats</item>
  </plurals>
  <!-- Bottomsheets -->
  <string name="bottomsheet_confirm_button">Confirma</string>
  <string name="bottomsheet_cancel_button">Cancel·la</string>
  <string name="bottomsheet_move_to_trash">Mou a la paperera</string>
  <string name="bottomsheet_pin_item">Ancora</string>
  <string name="bottomsheet_unpin_item">Desancora</string>
  <string name="bottomsheet_view_item_history">View history</string>
  <!-- Actions -->
  <string name="action_content_description_menu" comment="Alt description for accessibility purposes on the three dots button that opens a contextual menu">Obre el menú d\'acció de l\'element</string>
  <string name="action_upgrade_now">Millora ara</string>
  <!-- Empty list -->
  <string name="empty_list_title">Afegeix el primer element</string>
  <string name="empty_search_results_title">No s\'han trobat resultats</string>
  <string name="empty_list_open_extension">Visita l\'extensió web</string>
  <string name="empty_list_create_item_button">Crea un element nou</string>
  <!-- Field -->
  <string name="field_title_title">Títol</string>
  <string name="field_title_hint">Sense títol</string>
  <string name="field_title_required">El títol és obligatori</string>
  <string name="small_cross_icon_content_description">Icona de creu petita</string>
  <string name="field_note_title">Nota</string>
  <string name="field_note_hint">Afegeix una nota</string>
  <string name="linked_apps_title">Aplicacions enllaçades</string>
  <!-- Indicator that indicates lack of internet connectivity -->
  <string name="indicator_no_network">Fora de línia</string>
  <!-- Icon content description -->
  <string name="missing_app_icon_content_description">Icona de Falta una aplicació</string>
  <string name="add_item_icon_content_description">Icona d\'Afegeix un element</string>
  <string name="navigate_back_icon_content_description">Icona de Torna enrere</string>
  <!-- Vault selector -->
  <string name="vault_selector_title">Caixa forta</string>
  <!-- Bottom bar -->
  <string name="bottom_bar_list_items_icon_content_description">Llista d\'elements</string>
  <string name="bottom_bar_add_item_icon_content_description">Afegeix un element</string>
  <string name="bottom_bar_profile_icon_content_description">Perfil</string>
  <string name="bottom_bar_security_center_icon_content_description">Centre de seguretat</string>
  <!-- List group by most recents -->
  <string name="most_recent_today">Avui</string>
  <string name="most_recent_yesterday">Ahir</string>
  <string name="most_recent_this_week">Aquesta setmana</string>
  <string name="most_recent_last_two_weeks">Les últimes dues setmanes</string>
  <string name="most_recent_last_30_days">Last month</string>
  <string name="most_recent_last_60_days">Els últims 60 dies</string>
  <string name="most_recent_last_90_days">Els últims 90 dies</string>
  <string name="most_recent_within_the_last_year">En l\'últim any</string>
  <string name="most_recent_more_than_1_year">Older than 1 year</string>
  <!-- Search Top Bar -->
  <string name="search_topbar_icon_content_description">Icona de cerca</string>
  <!-- Select Vault BottomSheet -->
  <plurals name="bottomsheet_select_vault_item_count">
    <item quantity="one">1 element</item>
    <item quantity="other">%d elements</item>
  </plurals>
  <!-- Confirm close dialog -->
  <string name="confirm_close_dialog_title">Voleu descartar els canvis?</string>
  <string name="confirm_close_dialog_message">Hi ha modificacions que no s\'han desat. Segur que voleu descartar-les?</string>
  <string name="confirm_close_dialog_close_button">Descarta</string>
  <!-- Upgrade -->
  <string name="upgrade">Millora</string>
  <!-- Advanced options -->
  <string name="show_advanced_options">Opcions avançades</string>
  <string name="hide_advanced_options">Amaga les opcions avançades</string>
  <!-- Labels -->
  <string name="label_password_strength_strong">Segura</string>
  <string name="label_password_strength_vulnerable">Vulnerable</string>
  <string name="label_password_strength_weak">Feble</string>
  <!-- Pinning -->
  <string name="pinning_carousel_see_all">Mostra-les totes</string>
  <!-- Dates -->
  <string name="date_today" comment="Pattern to display today's date and time. (e.g. Today 10:25)">Avui %s</string>
  <string name="date_yesterday" comment="Pattern to display yesterday's date and time. (e.g. Yesterday 10:25)">Ahir %s</string>
  <!--
    Pattern used when displaying a date in the same year as we are.
    It would translate to
    12 February 12:34
    -->
  <string name="date_full_date_format">dd LLLL HH:mm</string>
  <!--
    Pattern used when displaying a date including the year.
    It would translate to
    12 February 2023 12:34
    -->
  <string name="date_full_date_format_with_year">dd LLLL yyyy HH:mm</string>
  <!-- Items -->
  <string name="item_details_alias_section_alias_title">Alias address</string>
  <string name="item_details_alias_section_mailboxes_title">Forwarding to</string>
  <string name="item_details_credit_card_section_cardholder_title">Name on card</string>
  <string name="item_details_credit_card_section_card_number_title">Card number</string>
  <string name="item_details_credit_card_section_expiration_date_title">Data de caducitat</string>
  <string name="item_details_credit_card_section_cvv_title">Security code</string>
  <string name="item_details_credit_card_section_pin_title">PIN code</string>
  <string name="item_details_login_section_username_title">Nom d\'usuari o adreça de correu electrònic</string>
  <string name="item_details_login_section_password_title">Password</string>
  <string name="item_details_login_section_primary_totp_title">Testimoni 2FA (TOTP)</string>
  <string name="item_details_login_section_websites_title">Websites</string>
  <string name="item_details_shared_section_note_title">Note</string>
  <string name="home_app_needs_update_message" comment="Message displayed when the app needs to be updated">The app version is not supported anymore, please update your app.</string>
  <!-- Passkeys -->
  <string name="passkey_field_label" comment="Label of the passkey field in the edit item screen">Passkey</string>
  <!-- Upgrade -->
  <string name="dialog_upgrade_plan_title">Upgrade plan?</string>
  <string name="dialog_upgrade_plan_message">This feature is not available for free tier users. If you want to enjoy this along with other cool features, upgrade your plan and give it a try!</string>
  <string name="dialog_upgrade_plan_action_confirm">Upgrade</string>
  <string name="dialog_upgrade_plan_action_cancel">Not now</string>
</resources>
